DEPLOYER_WALLET_ADDRESS=0x295bd6c0d72336ce54338680696a08102f5ccc7d
PLATFORM_WALLET=0x295bd6c0d72336ce54338680696a08102f5ccc7d
OWNER_WALLET_ADDRESS=0x295bd6c0d72336ce54338680696a08102f5ccc7d

# //production
MONGODB_URI=mongodb+srv://tolujohnofficial_db_user:v4Fm81q0fdGOhCgO@cluster0.ngzfvox.mongodb.net/?appName=Cluster0
CLIENT_URL=https://app.workloob.com

# //testing
# MONGODB_URI=mongodb://localhost:27017/workloobnew
# CLIENT_URL=http://localhost:3000
# JWT_SECRET="u8Jk3s9dP1qL4zYwXh2vN7aR5tQmC8dFjKpR6sTzU="


SMTP_HOST='smtp.gmail.com',
SMTP_PORT=587
SMTP_USER=workloobofficial@gmail.com,
SMTP_PASS=fsnivbzigkwqsztp

# cloudinary
CLOUDINARY_CLOUD_NAME=dxufkhffc
CLOUDINARY_API_KEY=226735658796427
CLOUDINARY_API_SECRET=YjGUXxKXTl4AJVKIauAyVAOBh7w